<center>
  <table id="bodyTable" width="100%" height="100%" cellspacing="0"
    cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td id="bodyCell" valign="top" align="center">
          <!-- BEGIN TEMPLATE // -->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td id="templateHeader" data-template-container=""
                  valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table class="templateContainer" width="100%"
                    cellspacing="0" cellpadding="0" border="0"
                    align="center">
                    <tbody>
                      <tr>
                        <td class="headerContainer" valign="top">
                          <table class="mcnTextBlock"
                            style="min-width:100%;" width="100%"
                            cellspacing="0" cellpadding="0" border="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner"
                                  style="padding-top:9px;" valign="top">
                                  <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                  <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                  <table style="max-width:100%;
                                    min-width:100%;"
                                    class="mcnTextContentContainer"
                                    width="100%" cellspacing="0"
                                    cellpadding="0" border="0"
                                    align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent"
                                          style="padding-top:0;
                                          padding-right:18px;
                                          padding-bottom:9px;
                                          padding-left:18px;"
                                          valign="top">
                                          <h1 class="null"
                                            style="text-align: center;"><font
                                              size="50px"><span
                                                style="font-weight:
                                                normal;"><span
                                                  style="color:#FFFFFF"><span
style="font-size:50px">TOMAS &amp; ELSE MARI</span></span></span></font></h1>
                                          <div style="text-align:
                                            center;"><span
                                              style="color:#FFFFFF">20th
                                              November 2021<br>
                                              Trondheim, Norway</span></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
				</td>
				<![endif]-->
                                  <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> </td>
              </tr>
              <tr>
                <td id="templateBody" data-template-container=""
                  valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table class="templateContainer" width="100%"
                    cellspacing="0" cellpadding="0" border="0"
                    align="center">
                    <tbody>
                      <tr>
                        <td class="bodyContainer" valign="top">
                          <table class="mcnTextBlock"
                            style="min-width:100%;" width="100%"
                            cellspacing="0" cellpadding="0" border="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner"
                                  style="padding-top:9px;" valign="top">
                                  <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                  <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--><!--[if mso]>
				</td>
				<![endif]-->
                                  <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnTextBlock"
                            style="min-width:100%;" width="100%"
                            cellspacing="0" cellpadding="0" border="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner"
                                  style="padding-top:9px;" valign="top">
                                  <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                  <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                  <table style="max-width:100%;
                                    min-width:100%;"
                                    class="mcnTextContentContainer"
                                    width="100%" cellspacing="0"
                                    cellpadding="0" border="0"
                                    align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent"
                                          style="padding-top:0;
                                          padding-right:18px;
                                          padding-bottom:9px;
                                          padding-left:18px;"
                                          valign="top">
                                          <div style="text-align:
                                            center;"><br>
                                          </div>
                                          <div style="text-align:
                                            center;">We've collated some
                                            information we think will be
                                            useful to friends and family
                                            visiting Trondheim for our
                                            wedding, including some
                                            information on sightseeing.
                                            If there's anything you're
                                            not sure on, please let us
                                            know!<br>
                                            <hr style="color:#eeeeee;">
                                            <div align="justify">
                                              <h1><span
                                                  style="font-weight:
                                                  normal;">Ceremony</span></h1>
                                              Date: Saturday 20th of
                                              November 2021<br>
                                              Time: 16:30<br>
                                              Location: Nidaros
                                              Cathedral, Kongsgaardsgata
                                              2, Trondheim, 7013, Norway</div>
                                            <div align="justify"><br>
                                            </div>
                                            <div align="justify"><iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28554.72650074213!2d10.3907328!3d63.429017599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d31908505a019%3A0xb965bfe4f7eb71fd!2sNidaros%20Cathedral!5e0!3m2!1sen!2sno!4v1627387363578!5m2!1sen!2sno"
                                                style="border:0;"
                                                allowfullscreen=""
                                                loading="lazy"
                                                width="600" height="450"><br>
                                              </iframe></div>
                                            <br>
                                            <hr style="color:#eeeeee;">
                                            <h1 align="justify"><span
                                                style="font-weight:
                                                normal;">Reception</span></h1>
                                            <div align="justify">
                                              Rockheim Panorama,
                                              Brattørkaia 14,<br>
                                              Trondheim, 7010, Norway</div>
                                            <div align="justify"><br>
                                            </div>
                                            <div align="justify"><iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1784.063463013142!2d10.399372516750724!3d63.43876248328026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x466d319d8b1924fd%3A0x256942a1e5b707db!2sRockheim!5e0!3m2!1sen!2sno!4v1627387774006!5m2!1sen!2sno"
                                                style="border:0;"
                                                allowfullscreen=""
                                                loading="lazy"
                                                width="600" height="450"><br>
                                              </iframe></div>
                                            <br>
                                            <hr style="color:#eeeeee;">
                                            <h1><span
                                                style="font-weight:
                                                normal;">Travel</span></h1>
                                            <p>The nearest airport is <a
                                                moz-do-not-send="true"
                                                href="https://avinor.no/en/airport/trondheim-airport/">Trondheim
                                                Værnes</a>. <br>
                                            </p>
                                            <p>There are direct <a
                                                moz-do-not-send="true"
                                                href="https://www.vaernesekspressen.no/">coach</a>
                                              and <a
                                                moz-do-not-send="true"
href="https://www.vy.no/en/see-travel-suggestions?from=Trondheim%20Airport%20V%C3%A6rnes&amp;to=Trondheim%20S&amp;fromDateTime=2021-11-19T08%3A00%3A34.346Z&amp;includeModes=train&amp;toExternalId=NSR%3ANSR%3AStopPlace%3A59977&amp;passengers=W3siaWQiOjAsImFnZSI6bnVsbCwiZGlzY291bnRzIjpbXSwiY2F0ZWdvcnkiOiJBZHVsdCIsIm5hbWUiOiJBZHVsdCJ9XQ%3D%3D&amp;addons=W3sidHlwZSI6ImJpY3ljbGUiLCJudW1iZXJUb0J1eSI6MH0seyJ0eXBlIjoibGFyZ2VfYW5pbWFsIiwibnVtYmVyVG9CdXkiOjB9LHsidHlwZSI6InNtYWxsX2FuaW1hbCIsIm51bWJlclRvQnV5IjowfSx7InR5cGUiOiJzdHJvbGxlciIsIm51bWJlclRvQnV5IjowfSx7InR5cGUiOiJ3aGVlbGNoYWlyIiwibnVtYmVyVG9CdXkiOjB9XQ%3D%3D&amp;fromPosition=63.452614,10.918087&amp;toPosition=63.436279,10.399123">train</a>
                                              connections to Trondheim
                                              city centre from the
                                              airport. Both will take
                                              roughly 40 minutes. The
                                              coach generally is more
                                              frequent and convenient.</p>
                                            <p>Please don't hesitate to
                                              ask us if you need some
                                              assistance in planning
                                              your travel.<br>
                                            </p>
                                            <p><br>
                                            </p>
                                          </div>
                                          <div style="text-align:
                                            center;">
                                            <hr style="color:#eeeeee;"></div>
                                          <div style="text-align:
                                            center;">
                                            <h1><span
                                                style="font-weight:
                                                normal;">Accommodation<br>
                                              </span></h1>
                                            <p>We recommend you stay
                                              within Trondheim city
                                              centre ("Trondheim
                                              Sentrum" or "Midtbyen" in
                                              Norwegian). Trondheim is
                                              very walkable, and
                                              transport links in the
                                              city are good. <br>
                                            </p>
                                            <p>There are many good <a
                                                moz-do-not-send="true"
href="https://www.airbnb.co.uk/s/Trondheim/homes?tab_id=home_tab&amp;refinement_paths%5B%5D=%2Fhomes&amp;flexible_trip_dates%5B%5D=august&amp;flexible_trip_dates%5B%5D=september&amp;flexible_trip_lengths%5B%5D=weekend_trip&amp;date_picker_type=calendar&amp;checkin=2021-11-19&amp;checkout=2021-11-22&amp;adults=2&amp;source=structured_search_input_header&amp;search_type=user_map_move&amp;ne_lat=63.44046842232824&amp;ne_lng=10.426723583594992&amp;sw_lat=63.4190075008599&amp;sw_lng=10.35462580527468&amp;zoom=15&amp;search_by_map=true&amp;place_id=ChIJU34DR5cxbUYR1PM8jyjI9ws">AirBnB</a>
                                              options in the city
                                              centre. <br>
                                            </p>
                                            <p>If you would prefer to
                                              stay in a hotel, some
                                              convenient options are:</p>
                                            <h3 class="_1mTlpMC3"
                                              id="HEADING"><a
                                                moz-do-not-send="true"
href="https://www.tripadvisor.co.uk/Hotel_Review-g190499-d2443504-Reviews-Clarion_Hotel_Trondheim-Trondheim_Trondheim_Municipality_Trondelag_Central_Norway.html"><span
                                                  style="font-weight:
                                                  normal;">Clarion Hotel
                                                  Trondheim</span></a></h3>
                                            <div align="justify">
                                              <ul>
                                                <li>Located just across
                                                  the road from the
                                                  reception venue</li>
                                                <li><span
                                                    title="Travellink"
                                                    class="_2wV67EZ_"><span
                                                      class="ui_icon
                                                      external-link-no-box"></span></span><span
                                                    title="£123"
                                                    class="_36QowwPu">Roughly
                                                    £120/1300kr per
                                                    night for a double
                                                    room<br>
                                                  </span></li>
                                              </ul>
                                              <h3 class="_1mTlpMC3"
                                                id="HEADING"><a
                                                  moz-do-not-send="true"
href="https://www.tripadvisor.co.uk/Hotel_Review-g190499-d227402-Reviews-Best_Western_Chesterfield_Hotel-Trondheim_Trondheim_Municipality_Trondelag_Central_Norw.html"><span
                                                    style="font-weight:
                                                    normal;">Best
                                                    Western Chesterfield
                                                    Hotel</span></a></h3>
                                              <ul>
                                                <li>Extremely central
                                                  location<span
                                                    title="£123"
                                                    class="_36QowwPu"></span></li>
                                                <li><span title="£123"
                                                    class="_36QowwPu">Roughly
                                                    £75/1000kr per night
                                                    for a double room</span></li>
                                              </ul>
                                              <h3 class="_1mTlpMC3"
                                                id="HEADING"><a
                                                  moz-do-not-send="true"
href="https://www.tripadvisor.co.uk/Hotel_Review-g190499-d278146-Reviews-Scandic_Nidelven-Trondheim_Trondheim_Municipality_Trondelag_Central_Norway.html"><span
                                                    style="font-weight:
                                                    normal;">Scandic
                                                    Nidelven</span></a></h3>
                                              <ul>
                                                <li>Officially the best
                                                  breakfast in Norway <i>(I've
                                                    had it, I can
                                                    confirm this is true
                                                    - T) <br>
                                                  </i></li>
                                                <li><span title="£123"
                                                    class="_36QowwPu">Roughly
                                                    £120/1500kr per
                                                    night for a double
                                                    room</span></li>
                                              </ul>
                                            </div>
                                            <hr style="color:#eeeeee;">
                                            <div style="text-align:
                                              center;">
                                              <h1><span
                                                  style="font-weight:
                                                  normal;">Things to see
                                                  and do in Trondheim</span></h1>
                                              <h3><a
                                                  moz-do-not-send="true"
href="https://www.nidarosdomen.no/en/"><span style="font-weight:
                                                    normal;">Nidaros
                                                    Cathedral</span></a></h3>
                                              <img
                                                moz-do-not-send="true"
src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmalviknytt.no%2Fwp-content%2Fuploads%2F2020%2F04%2Fnidaros-cathedral-2074343_1280-696x462.jpg&amp;f=1&amp;nofb=1"
                                                alt=""></div>
                                            <div style="text-align:
                                              center;">
                                              <div align="justify"><br>
                                              </div>
                                              <div align="justify">Nidaros
                                                Cathedral has existed in
                                                some form since 1070 AD,
                                                and is the most popular
                                                attraction in Trondheim.
                                                You'll get a great look
                                                inside during the
                                                ceremony, but you should
                                                consider taking some
                                                more time for a more
                                                detailed viewing. <br>
                                              </div>
                                            </div>
                                            <div style="text-align:
                                              center;"><br>
                                            </div>
                                            <div style="text-align:
                                              center;">
                                              <h3 id="article-title"><a
                                                  moz-do-not-send="true"
href="https://sverresborg.no/en"><span style="font-weight: normal;">Trøndelag
                                                    Folk Museum</span></a></h3>
                                              <img
                                                moz-do-not-send="true"
src="https://www.trondheim.no/static/5d3fa379281e9b979c7d6f7c7ab70cc3/225dd/flamelink%252Fmedia%252Fsized%252F667_9999_90%252Fsverresborg5.jpg"
                                                alt="" width="506"
                                                height="338"></div>
                                            <div style="text-align:
                                              center;"><br>
                                            </div>
                                            <div style="text-align:
                                              center;">
                                              <div align="justify">Sverresborg,
                                                Trøndelag Folk Museum is
                                                one of the country's
                                                largest cultural history
                                                museums with collections
                                                of buildings (including
                                                the stave church from
                                                Haltdalen) and objects,
                                                archive material and an
                                                extensive historical
                                                photo archive.</div>
                                              <div align="justify"><br>
                                              </div>
                                              <div align="justify">
                                                <h3 id="article-title"><span
                                                    style="font-weight:
                                                    normal;">Nidelva
                                                    River</span></h3>
                                                <div align="center"><img
src="https://www.trondheim.no/static/42d4a89d4618b4c22dfad6343c36768e/5d440/flamelink%252Fmedia%252Fnidelva3.jpg"
                                                    alt=""
                                                    moz-do-not-send="true"
                                                    width="519"
                                                    height="348"></div>
                                                <div align="justify"><br>
                                                </div>
                                                <div align="justify">The
                                                  Nidelva river both
                                                  frames the city centre
                                                  of Trondheim and
                                                  offers good fishing
                                                  opportunities, for
                                                  those so-inclined.
                                                  You'll also be able to
                                                  see landmarks such as
                                                  Gamle Bybro - the old
                                                  town bridge, the 17th
                                                  century working-class
                                                  neighbourhood of
                                                  Bakklandet, and the
                                                  world's first-and-only
                                                  bicycle lift!<br>
                                                </div>
                                              </div>
                                            </div>
                                            <div style="text-align:
                                              center;"><br>
                                            </div>
                                            <div style="text-align:
                                              center;">Many more ideas
                                              for things to do, and more
                                              tourist information can be
                                              found on <a
                                                moz-do-not-send="true"
                                                href="https://www.trondheim.no/en/">trondheim.no</a><br>
                                              <div style="text-align:
                                                center;">
                                                <hr
                                                  style="color:#eeeeee;"></div>
                                              <em> </em></div>
                                            <div style="text-align:
                                              center;"><em>We completely
                                                understand that
                                                international travel is
                                                extremely difficult and
                                                uncertain at the moment,
                                                so please don't worry if
                                                you can't make it. <br>
                                              </em></div>
                                            <em><br>
                                            </em> <em>Please note,
                                              gifts will not be
                                              accepted. Your attendance
                                              is more than enough!</em></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
				</td>
				<![endif]-->
                                  <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnBoxedTextBlock"
                            style="min-width:100%;" width="100%"
                            cellspacing="0" cellpadding="0" border="0">
                            <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--> <tbody class="mcnBoxedTextBlockOuter">
                              <tr>
                                <td class="mcnBoxedTextBlockInner"
                                  valign="top">
                                  <!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                                  <table style="min-width:100%;"
                                    class="mcnBoxedTextContentContainer"
                                    width="100%" cellspacing="0"
                                    cellpadding="0" border="0"
                                    align="left">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top:9px;
                                          padding-left:18px;
                                          padding-bottom:9px;
                                          padding-right:18px;">
                                          <table
                                            class="mcnTextContentContainer"
                                            style="min-width: 100%
                                            !important;background-color:
                                            #AAAAAA;" width="100%"
                                            cellspacing="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td
                                                  class="mcnTextContent"
                                                  style="padding:
                                                  18px;color:
                                                  #F2F2F2;font-family:
                                                  Helvetica;font-size:
                                                  14px;font-weight:
                                                  normal;text-align:
                                                  center;" valign="top">
                                                  <div class="demo-t1
                                                    show"
                                                    id="email-demo2">
                                                    <div class="table">
                                                      <div class="cell"
                                                        id="copyclip2">
                                                        <h3 class="null"
                                                          style="text-align:


                                                          center;"><span
                                                          style="font-weight:

                                                          normal;">Add
                                                          to Calendar</span></h3>
                                                        <p
                                                          style="text-align:
                                                          center;
                                                          font-family:
                                                          Futura;
                                                          font-size:
                                                          14px;
                                                          font-weight:
                                                          normal;"><a
                                                          href="https://www.addevent.com/event/cq6164516+apple"
                                                          style="text-decoration:

                                                          underline;
                                                          font-size:
                                                          15px;"
                                                          target="_blank"
                                                          title="Apple">Apple</a>
                                                          <a
                                                          href="https://www.addevent.com/event/cq6164516+google"
                                                          style="text-decoration:

                                                          underline;
                                                          font-size:
                                                          15px;"
                                                          target="_blank"
                                                          title="Google">Google</a>
                                                          <a
                                                          href="https://www.addevent.com/event/cq6164516+office365"
                                                          style="text-decoration:

                                                          underline;
                                                          font-size:
                                                          15px;"
                                                          target="_blank"
                                                          title="Office
                                                          365">Office
                                                          365</a> <a
                                                          href="https://www.addevent.com/event/cq6164516+outlook"
                                                          style="text-decoration:

                                                          underline;
                                                          font-size:
                                                          15px;"
                                                          target="_blank"
title="Outlook">Outlook</a> <a
                                                          href="https://www.addevent.com/event/cq6164516+outlookcom"
                                                          style="text-decoration:

                                                          underline;
                                                          font-size:
                                                          15px;"
                                                          target="_blank"
title="Outlook.com">Outlook.com</a> <a
                                                          href="https://www.addevent.com/event/cq6164516+yahoo"
                                                          style="text-decoration:

                                                          underline;
                                                          font-size:
                                                          15px;"
                                                          target="_blank"
                                                          title="Yahoo">Yahoo</a></p>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if gte mso 9]>
				</td>
				<![endif]-->
                                  <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]--> </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="mcnTextBlock"
                            style="min-width:100%;" width="100%"
                            cellspacing="0" cellpadding="0" border="0">
                            <tbody class="mcnTextBlockOuter">
                              <tr>
                                <td class="mcnTextBlockInner"
                                  style="padding-top:9px;" valign="top">
                                  <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                  <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                  <table style="max-width:100%;
                                    min-width:100%;"
                                    class="mcnTextContentContainer"
                                    width="100%" cellspacing="0"
                                    cellpadding="0" border="0"
                                    align="left">
                                    <tbody>
                                      <tr>
                                        <td class="mcnTextContent"
                                          style="padding-top:0;
                                          padding-right:18px;
                                          padding-bottom:9px;
                                          padding-left:18px;"
                                          valign="top">
                                          <div style="text-align:
                                            center;"><br>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if mso]>
				</td>
				<![endif]-->
                                  <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> </td>
              </tr>
              <tr>
                <td id="templateFooter" data-template-container=""
                  valign="top" align="center">
                  <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                  <table class="templateContainer" width="100%"
                    cellspacing="0" cellpadding="0" border="0"
                    align="center">
                    <tbody>
                      <tr>
                        <td class="footerContainer" valign="top"
                          align="center"><br>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> </td>
              </tr>
            </tbody>
          </table>
          <!-- // END TEMPLATE --> </td>
      </tr>
    </tbody>
  </table>
</center>
<!-- NAME: ANNOUNCE --><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tomas & EM's Wedding Guide</title>
<style type="text/css">p{
			margin:10px 0;
			padding:0;
		}table{
			border-collapse:collapse;
		}h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}.mcnPreviewText{
			display:none !important;
		}#outlook a{
			padding:0;
		}img{
			-ms-interpolation-mode:bicubic;
		}table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}.ReadMsgBody{
			width:100%;
		}.ExternalClass{
			width:100%;
		}p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}.templateContainer{
			max-width:600px !important;
		}a.mcnButton{
			display:block;
		}.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}.mcnTextContent{
			word-break:break-word;
		}.mcnTextContent img{
			height:auto !important;
		}.mcnDividerBlock{
			table-layout:fixed !important;
		}h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Futura;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Futura;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Futura;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}#templateHeader{
			/*@editable*/background-color:#F7F7F7;
			/*@editable*/background-image:url("https://raw.githubusercontent.com/tomasfearon/cdn/main/Header.jpg");
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:54px;
			/*@editable*/padding-bottom:54px;
		}.headerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Futura;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:54px;
		}.bodyContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Futura;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}#templateFooter{
			/*@editable*/background-color:#333333;
			/*@editable*/background-image:url("https://raw.githubusercontent.com/tomasfearon/cdn/main/Footer.jpg");
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:45px;
			/*@editable*/padding-bottom:63px;
		}.footerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Futura;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}</style><!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!----><!--<![endif]--><!--*|END:IF|*-->
