<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <span class="mcnPreviewText" style="display:none; font-size:0px;
      line-height:0px; max-height:0px; max-width:0px; opacity:0;
      overflow:hidden; visibility:hidden; mso-hide:all;">We hope you can
      join us to celebrate in Trondheim!</span>
    <center>
      <table id="bodyTable" width="100%" height="100%" cellspacing="0"
        cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td id="bodyCell" valign="top" align="center">
              <!-- BEGIN TEMPLATE // -->
              <table width="100%" cellspacing="0" cellpadding="0"
                border="0">
                <tbody>
                  <tr>
                    <td id="templateHeader" data-template-container=""
                      valign="top" align="center">
                      <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                      <table class="templateContainer" width="100%"
                        cellspacing="0" cellpadding="0" border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="headerContainer" valign="top">
                              <table class="mcnTextBlock"
                                style="min-width:100%;" width="100%"
                                cellspacing="0" cellpadding="0"
                                border="0">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td class="mcnTextBlockInner"
                                      style="padding-top:9px;"
                                      valign="top">
                                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                      <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                      <table style="max-width:100%;
                                        min-width:100%;"
                                        class="mcnTextContentContainer"
                                        width="100%" cellspacing="0"
                                        cellpadding="0" border="0"
                                        align="left">
                                        <tbody>
                                          <tr>
                                            <td class="mcnTextContent"
                                              style="padding-top:0;
                                              padding-right:18px;
                                              padding-bottom:9px;
                                              padding-left:18px;"
                                              valign="top">
                                              <h1 class="null"
                                                style="text-align:
                                                center;"><font
                                                  size="50px"><span
                                                    style="font-weight:
                                                    normal;"><span
                                                      style="color:#FFFFFF"><span
style="font-size:50px">TOMAS &amp; ELSE MARI</span></span></span></font></h1>
                                              <div style="text-align:
                                                center;"><span
                                                  style="color:#FFFFFF">20th
                                                  November 2021<br>
                                                  Trondheim, Norway</span></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
				</td>
				<![endif]-->
                                      <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> </td>
                  </tr>
                  <tr>
                    <td id="templateBody" data-template-container=""
                      valign="top" align="center">
                      <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                      <table class="templateContainer" width="100%"
                        cellspacing="0" cellpadding="0" border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="bodyContainer" valign="top">
                              <table class="mcnTextBlock"
                                style="min-width:100%;" width="100%"
                                cellspacing="0" cellpadding="0"
                                border="0">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td class="mcnTextBlockInner"
                                      style="padding-top:9px;"
                                      valign="top">
                                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                      <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                      <table style="max-width:100%;
                                        min-width:100%;"
                                        class="mcnTextContentContainer"
                                        width="100%" cellspacing="0"
                                        cellpadding="0" border="0"
                                        align="left">
                                        <tbody>
                                          <tr>
                                            <td class="mcnTextContent"
                                              style="padding-top:0;
                                              padding-right:18px;
                                              padding-bottom:9px;
                                              padding-left:18px;"
                                              valign="top">
                                              <h1 class="null"
                                                style="text-align:
                                                center;">You're Invited!<br>
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
				</td>
				<![endif]-->
                                      <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnDividerBlock"
                                style="min-width:100%;" width="100%"
                                cellspacing="0" cellpadding="0"
                                border="0">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner"
                                      style="min-width: 100%; padding:
                                      9px 18px 0px;">
                                      <table class="mcnDividerContent"
                                        style="min-width:100%;"
                                        width="100%" cellspacing="0"
                                        cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td> <span></span> <br>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnDividerBlock"
                                style="min-width:100%;" width="100%"
                                cellspacing="0" cellpadding="0"
                                border="0">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner"
                                      style="min-width: 100%; padding:
                                      9px 18px;">
                                      <table class="mcnDividerContent"
                                        style="min-width:
                                        100%;border-top: 1px solid
                                        #E0E0E0;" width="100%"
                                        cellspacing="0" cellpadding="0"
                                        border="0">
                                        <tbody>
                                          <tr>
                                            <td> <span></span> <br>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnTextBlock"
                                style="min-width:100%;" width="100%"
                                cellspacing="0" cellpadding="0"
                                border="0">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td class="mcnTextBlockInner"
                                      style="padding-top:9px;"
                                      valign="top"> <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                      <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                      <table style="max-width:100%;
                                        min-width:100%;"
                                        class="mcnTextContentContainer"
                                        width="100%" cellspacing="0"
                                        cellpadding="0" border="0"
                                        align="left">
                                        <tbody>
                                          <tr>
                                            <td class="mcnTextContent"
                                              style="padding-top:0;
                                              padding-right:18px;
                                              padding-bottom:9px;
                                              padding-left:18px;"
                                              valign="top">
                                              <div style="text-align:
                                                center;"><b>Tomas &amp;
                                                  Else Mari invite
                                                  you </b><b>to
                                                  celebrate our wedding!</b></div>
                                              <div style="text-align:
                                                center;"><br>
                                                <hr><br>
                                                <u><strong>Ceremony</strong></u><br>
                                                Date: Saturday 20th of
                                                November 2021<br>
                                                Time: 16:30<br>
                                                Location: Nidaros
                                                Cathedral,
                                                Kongsgaardsgata 2,<br>
                                                Trondheim, 7013, Norway<br>
                                                <br>
                                                <hr><br>
                                                <u><strong>Reception</strong></u><br>
                                                Rockheim Panorama,
                                                Brattørkaia 14,<br>
                                                Trondheim, 7010, Norway<br>
                                                <br>
                                                <hr><br>
                                                <font size="+2"><a
data-cke-saved-href="https://docs.google.com/forms/d/e/1FAIpQLSf-obwEG0jJnCvr5x4wlnIwROaOD376GAh_FEa2_poUeiU6eQ/viewform?usp=sf_link"
href="https://docs.google.com/forms/d/e/1FAIpQLSf-obwEG0jJnCvr5x4wlnIwROaOD376GAh_FEa2_poUeiU6eQ/viewform?usp=sf_link"
                                                    target="_blank"
                                                    moz-do-not-send="true"><span
style="font-size:18px"><strong>RSVP Online</strong></span></a></font><br>
                                              </div>
                                              <div style="text-align:
                                                center;"><br>
                                                <div style="text-align:
                                                  center;">Information
                                                  and advice regarding
                                                  travel and hotels can
                                                  be found on <a
                                                    data-cke-saved-href="https://fearonbakkenwedding.xyz/"
href="https://fearonbakkenwedding.xyz/" target="_blank">https://fearonbakkenwedding.xyz/</a><br>
                                                  <br>
                                                </div>
                                                <hr><br>
                                                <div style="text-align:
                                                  center;"><em>We
                                                    completely
                                                    understand that
                                                    international travel
                                                    is extremely
                                                    difficult and
                                                    uncertain at the
                                                    moment, so please
                                                    don't worry if you
                                                    can't make it. <br>
                                                  </em></div>
                                                <em><br>
                                                </em> <em>Please note,
                                                  gifts will not be
                                                  accepted. Your
                                                  attendance is more
                                                  than enough!</em><br>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
				</td>
				<![endif]-->
                                      <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnDividerBlock"
                                style="min-width:100%;" width="100%"
                                cellspacing="0" cellpadding="0"
                                border="0">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner"
                                      style="min-width:100%;
                                      padding:18px;">
                                      <table class="mcnDividerContent"
                                        style="min-width:
                                        100%;border-top: 2px solid
                                        #EAEAEA;" width="100%"
                                        cellspacing="0" cellpadding="0"
                                        border="0">
                                        <tbody>
                                          <tr>
                                            <td> <span></span> <br>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnBoxedTextBlock"
                                style="min-width:100%;" width="100%"
                                cellspacing="0" cellpadding="0"
                                border="0">
                                <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]--> <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner"
                                      valign="top">
                                      <!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                                      <table style="min-width:100%;"
                                        class="mcnBoxedTextContentContainer"
                                        width="100%" cellspacing="0"
                                        cellpadding="0" border="0"
                                        align="left">
                                        <tbody>
                                          <tr>
                                            <td style="padding-top:9px;
                                              padding-left:18px;
                                              padding-bottom:9px;
                                              padding-right:18px;">
                                              <table
                                                class="mcnTextContentContainer"
                                                style="min-width: 100%
                                                !important;background-color:
                                                #AAAAAA;" width="100%"
                                                cellspacing="0"
                                                border="0">
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="mcnTextContent"
                                                      style="padding:
                                                      18px;color:
                                                      #F2F2F2;font-family:
Helvetica;font-size: 14px;font-weight: normal;text-align: center;"
                                                      valign="top">
                                                      <div
                                                        class="demo-t1
                                                        show"
                                                        id="email-demo2">
                                                        <div
                                                          class="table">
                                                          <div
                                                          class="cell"
                                                          id="copyclip2">
                                                          <h3
                                                          class="null"
                                                          style="text-align:
                                                          center;"><span
style="font-weight: normal;">Add to Calendar</span></h3>
                                                          <p
                                                          style="text-align:
                                                          center;
                                                          font-family:
                                                          Futura;
                                                          font-size:
                                                          14px;
                                                          font-weight:
                                                          normal;"><a
                                                          href="https://www.addevent.com/event/cq6164516+apple"
style="text-decoration: underline; font-size: 15px;" target="_blank"
                                                          title="Apple">Apple</a>
                                                            <a
                                                          href="https://www.addevent.com/event/cq6164516+google"
style="text-decoration: underline; font-size: 15px;" target="_blank"
                                                          title="Google">Google</a>
                                                            <a
                                                          href="https://www.addevent.com/event/cq6164516+office365"
style="text-decoration: underline; font-size: 15px;" target="_blank"
                                                          title="Office
                                                          365">Office
                                                          365</a>   <a
href="https://www.addevent.com/event/cq6164516+outlook"
                                                          style="text-decoration:
                                                          underline;
                                                          font-size:
                                                          15px;"
                                                          target="_blank"
title="Outlook">Outlook</a>   <a
                                                          href="https://www.addevent.com/event/cq6164516+outlookcom"
style="text-decoration: underline; font-size: 15px;" target="_blank"
                                                          title="Outlook.com">Outlook.com</a>
                                                            <a
                                                          href="https://www.addevent.com/event/cq6164516+yahoo"
style="text-decoration: underline; font-size: 15px;" target="_blank"
                                                          title="Yahoo">Yahoo</a></p>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
				</td>
				<![endif]-->
                                      <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]--> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnTextBlock"
                                style="min-width:100%;" width="100%"
                                cellspacing="0" cellpadding="0"
                                border="0">
                                <tbody class="mcnTextBlockOuter">
                                  <tr>
                                    <td class="mcnTextBlockInner"
                                      style="padding-top:9px;"
                                      valign="top">
                                      <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
                                      <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                      <table style="max-width:100%;
                                        min-width:100%;"
                                        class="mcnTextContentContainer"
                                        width="100%" cellspacing="0"
                                        cellpadding="0" border="0"
                                        align="left">
                                        <tbody>
                                          <tr>
                                            <td class="mcnTextContent"
                                              style="padding-top:0;
                                              padding-right:18px;
                                              padding-bottom:9px;
                                              padding-left:18px;"
                                              valign="top">
                                              <div style="text-align:
                                                center;"><br>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
				</td>
				<![endif]-->
                                      <!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> </td>
                  </tr>
                  <tr>
                    <td id="templateFooter" data-template-container=""
                      valign="top" align="center">
                      <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                    <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                                    <![endif]-->
                      <table class="templateContainer" width="100%"
                        cellspacing="0" cellpadding="0" border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td class="footerContainer" valign="top"
                              align="center">Can't see this email?<br>
                              <a moz-do-not-send="true"
                                href="https://fearonbakkenwedding.xyz/invite">View
                                online</a><br>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--> </td>
                  </tr>
                </tbody>
              </table>
              <!-- // END TEMPLATE --> </td>
          </tr>
        </tbody>
      </table>
    </center>
    <!-- NAME: ANNOUNCE --><!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>You're Invited to our Wedding</title>
    <style type="text/css">p{
			margin:10px 0;
			padding:0;
		}table{
			border-collapse:collapse;
		}h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}.mcnPreviewText{
			display:none !important;
		}#outlook a{
			padding:0;
		}img{
			-ms-interpolation-mode:bicubic;
		}table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}.ReadMsgBody{
			width:100%;
		}.ExternalClass{
			width:100%;
		}p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}.templateContainer{
			max-width:600px !important;
		}a.mcnButton{
			display:block;
		}.mcnImage,.mcnRetinaImage{
			vertical-align:bottom;
		}.mcnTextContent{
			word-break:break-word;
		}.mcnTextContent img{
			height:auto !important;
		}.mcnDividerBlock{
			table-layout:fixed !important;
		}h1{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Futura;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}h2{
			/*@editable*/color:#222222;
			/*@editable*/font-family:Futura;
			/*@editable*/font-size:34px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}h3{
			/*@editable*/color:#444444;
			/*@editable*/font-family:Futura;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}h4{
			/*@editable*/color:#949494;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:center;
		}#templateHeader{
			/*@editable*/background-color:#F7F7F7;
			/*@editable*/background-image:url("https://raw.githubusercontent.com/tomasfearon/cdn/main/Header.jpg");
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:54px;
			/*@editable*/padding-bottom:54px;
		}.headerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Futura;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:36px;
			/*@editable*/padding-bottom:54px;
		}.bodyContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#757575;
			/*@editable*/font-family:Futura;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a{
			/*@editable*/color:#007C89;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}#templateFooter{
			/*@editable*/background-color:#333333;
			/*@editable*/background-image:url("https://raw.githubusercontent.com/tomasfearon/cdn/main/Footer.jpg");
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:45px;
			/*@editable*/padding-bottom:63px;
		}.footerContainer{
			/*@editable*/background-color:transparent;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0;
			/*@editable*/padding-bottom:0;
		}.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family:Futura;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}</style><!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!----><!--<![endif]--><!--*|END:IF|*-->
  </body>
</html>
